is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_front_End_
build_property.RootNamespace = MVC_front_End_
build_property.ProjectDir = C:\LoayWorkSpace\EgyWonders (api)\MVC(front+End)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\LoayWorkSpace\EgyWonders (api)\MVC(front+End)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9va2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/HostManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9zdE1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/ListingDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdGluZ0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/Listings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Auth/ConfirmEmailSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDb25maXJtRW1haWxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Auth/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Auth/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Booking/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Guest/Trips.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcVHJpcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Host/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxCb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Host/CreateListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxDcmVhdGVMaXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Host/Earnings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxFYXJuaW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Host/EditListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxFZGl0TGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Host/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Host/MyListings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxNeUxpc3RpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Host/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Listing/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Listing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Shared/_HostLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3N0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/LoayWorkSpace/EgyWonders (api)/MVC(front+End)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z94ic2qtv1
